<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#mydiv{
				width: 100px;
				height:100px;
				background: darkcyan;
				animation: ani 2s 2s ease infinite alternate;
			}
			#mydiv2{
				width: 100px;
				height:100px;
				background: darkcyan;
				animation: ani2 2s 2s ease infinite alternate;
			}
			@keyframes ani{
				from{
					width:100px;
					height:100px;
				}
				to{
					width:300px;
					height:300px;
				}
			}
			@keyframes ani2{
				0%{
					width:100px;
					height:100px;
				}
				50%{
					width:300px;
					height:300px;
					transform: translateX(100px) rotate(180deg);
				}
				100%{
					width:100px;
					height:100px;
					transform: translateY(100px) rotate(-180deg);
				}
			}
		</style>
	</head>
	<body>
		
		<div id="mydiv">
			
		</div>
		<div id="mydiv2">
			
		</div>
		<input type="button" name="btn" id="btn" value="btn" />
		
		<script type="text/javascript">
			var flag = true;
			document.getElementById("btn").onclick = function(){
				if(flag)
				{
					document.getElementById("mydiv").style.animationPlayState = "paused";
					flag = false;
				}
				else{
					document.getElementById("mydiv").style.animationPlayState = "running";
					flag = true;
				}
				
			}
		</script>
	</body>
</html>
