<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#main{
				width:200px;
				height:100px;
				position: relative;
			}
			#top{
				width:0px;
				height:0px;
				position: absolute;
				border-radius: 50%;
				border:50px solid darkcyan;
				border-top:50px solid transparent;
				animation: down 0.5s infinite alternate;
			}
			#bottom{
				width:0px;
				height:0px;
				position: absolute;
				border-radius: 50%;
				border:50px solid darkcyan;
				border-bottom:50px solid transparent;
				animation: up 0.5s infinite alternate;
			}
			
			#ball{
				width:10px;
				height:10px;
				background: darkcyan;
				border-radius: 50%;
				position: absolute;
				left: 180px;
				top:45px;
				animation: move 1s infinite;
			}
			
			@keyframes down{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(90deg);
				}
			}
			@keyframes up{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(-90deg);
				}
			}
			@keyframes move{
				from{
					left: 180px;
				}
				to{
					transform: translateX(-100px);
				}
			}
		</style>
	</head>
	<body>
		
		<div id="main">
			<div id="top"></div>
			<div id="bottom"></div>
			
			<div id="ball"></div>
		</div>

	</body>
</html>
