<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul,li{list-style: none;}
			li{
				float: left;
				margin:20px;
				width:210px;
				height:210px;
			}
			
			.dem1{
				width:180px;
				height:180px;
				border-radius: 50%;
				background:url(../img/2.jpg) center no-repeat;
				background-size: cover;
				box-shadow: 0 0 0 20px rgba(255,255,255,0.5) inset;
				position: relative;
				left: 15px;
				top:15px
			}
			.dem1 .content{
				width:140px;
				height:140px;
				position: absolute;
				left: 20px;
				top:20px;
				border-radius: 50%;
				background: url(../img/2.jpg) center no-repeat;
				transition: all 0.4s ease;
			}
			.dem1 .bg{
				width:140px;
				height:140px;
				position: absolute;
				left: 20px;
				top:20px;
				border-radius: 50%;
				background: #EEEEEE;
				background-size:contain;
			}
			.dem1 .mark{
				width:140px;
				height:140px;
				position: absolute;
				top: 20px;
				left: 20px;
				background:#EEEEEE;
				border-radius: 50%;
				transform: scale(1.5);
				opacity: 0;
				transition: all 0.6s ease;
			}
			.dem1 .mark div{
				text-align: center;
				color: #ED5050;
			}
			.dem1 .mark div:first-child{
				line-height: 80px;
				font-size: 30px;
				font-weight: bold;
			}
			.dem1:hover .content{
				transform: scale(0);
				opacity: 0;
			}
			.dem1:hover .mark{
				transform: scale(1);
				opacity: 1;
				pointer-events: auto;			
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div class="dem1">
					<div class="bg"></div>
					<div class="mark">
						<div>Hello</div>
						<div>Hello World!</div>
					</div>
					<div class="content"></div>					
				</div>
			</li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
