<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0}
			div{
				width:33.3%;
				height:400px;
				float: left;
				overflow: hidden;
				position: relative;
			}
			div img{
				position: absolute;
				-webkit-transition: all 0.5s;
				-moz-transition: all 0.5s;
				-ms-transition: all 0.5s;
				-o-transition:all 0.5s;
				transition: all 0.5s;
			}
			div:hover img{
				-webkit-transform: translate(-10px);
				-moz-transform: translate(-10px);
				-ms-transform: translate(-10px);
				-o-transform: translate(-10px);
				transform: translate(-10px);
				opacity: 0.5;
			}
			div:nth-child(1) h2{
				position: absolute;
				color: white;
				top:60%;
				padding-left: 10px;
				-webkit-transition: all 1s;
				-moz-transition: all 1s;
				-ms-transition: all 1s;
				-o-transition: all 1s;
				transition: all 1s;
			}
			div:nth-child(1) p{
				position: absolute;
				color:white;
				top:100%;
				padding-left: 10%;
				-webkit-transition: all 0.5s;
				-moz-transition: all 0.5s;
				-ms-transition: all 0.5s;
				-o-transition: all 0.5s;
				transition: all 0.5s;
			}
			div:nth-child(1):hover h2{
				top:55%;
			}
			div:nth-child(1):hover p{
				top:90%;
			}
			div:nth-child(2) h2{
				position: absolute;
				top:40%;
				color: white;
				padding-left: 10px;
			}
			div:nth-child(2) p{
				color: black;
				position: absolute;
				left: -100%;
				background:#FFFFFF
			}
			div:nth-child(2) .p1{
				-webkit-transition: all 0.3s;
				top:50%
			}
			div:nth-child(2) .p2{
				-webkit-transition: all 0.6s;
				top:60%
			}
			div:nth-child(2) .p3{
				-webkit-transition: all 0.9s;
				top:70%
			}
			div:nth-child(2):hover p{
				left:10%;
			}
			
			div:nth-child(3) h2{
				position: absolute;
				color: #FFFFFF;
				top:20%;
				padding-left: 10px;
			}
			div:nth-child(3) p{
				position: absolute;
				background:#FFFFFF;
				bottom: 0;
				line-height: 24px;
				text-indent: 32px;
				transform: translateY(50px);
				transition: all 0.5s;
			}
			div:nth-child(3):hover p{
				transform: translateY(0);
			}
			
			div:nth-child(4) section{
				width:200%;
				height:100%;
				position: absolute;
				background: #FFFFFF;
				top: 100%;
				transition: all 0.5s;
				transform-origin: left top;
			}
			div:nth-child(4):hover section{
				transform: rotate(-15deg);
			}
			
			div:nth-child(5) h2{
				position: absolute;
				color: #FFFFFF;
				top:20%;
				padding-left: 10px;
			}
			div:nth-child(5) section{
				position: absolute;
				top:10%;
				left: 10%;
				width:80%;
				height: 80%;
				border:2px solid red;
				transition: all 0.5s;
				transform: translateY(-120%) rotate(0);
			}
			div:nth-child(5):hover section{
				transform: translateY(0) rotate(360deg);
			}
			
			div:nth-child(6) h2{
				position: absolute;
				top:20%;
				padding-left: 10px;
				color: #FFFFFF;
				transform: skew(90deg);
				transition: all 0.5s;
			}
			div:nth-child(6) p{
				position: absolute;
				top:30%;
				padding-left: 10px;
				color: #FFFFFF;
				transform: skew(90deg);
				transition: all 0.5s;
			}
			div:nth-child(6):hover h2{
				transform: skew(0);
			}
			div:nth-child(6):hover p{
				transform: skew(0);
			}
			
			div:nth-child(7) img{
				transform: scale(1.2);
			}
			div:nth-child(7) h2{
				position: absolute;
				top: 20%;
				padding-left: 10px;
				transform: scale(1.2);
				color: #FFFFFF;
				transition: all 0.5s;
			}
			div:nth-child(7):hover img{
				transform: scale(1);
			}
			div:nth-child(7):hover h2{
				transform: scale(1);
			}
			
			div:nth-child(8) h2{
				position: absolute;
				top: 20%;
				padding: 10px;
				color: #FFFFFF;
			}
			div:nth-child(8) p{
				position: absolute;
				top: 30%;
				padding: 10px;
				color: #FFFFFF;
			}
			
			div:nth-child(8) .w{
				position: absolute;
				left:20%;
				top: 10%;
				width:60%;
				height:80%;
				border-left: 2px solid #FFFFFF;
				border-right: 2px solid #FFFFFF;
				transform: scale(1,0);
				transition: all 0.5s;
			}
			div:nth-child(8) .h{
				position: absolute;
				left:10%;
				top: 20%;
				width:80%;
				height:60%;
				border-top: 2px solid #FFFFFF;
				border-bottom: 2px solid #FFFFFF;
				transform: scale(0,1);
				transition: all 0.5s;
			}
			div:nth-child(8):hover .w{
				transform: scale(1,1);
			}
			div:nth-child(8):hover .h{
				transform: scale(1,1);
			}
		</style>
	</head>
	<body>
		<div>
			<img src="../img/pic1.jpg"/>
			<h2>平移动画</h2>
			<p>最简单的平移动画</p>
		</div>
		<div>
			<img src="../img/pic2.jpg"/>
			<h2>平移动画</h2>
			<p class="p1">多条文字</p>
			<p class="p2">逐一飞入动画</p>
			<p class="p3">利用延时效果实现</p>
		</div>
		<div>
			<img src="../img/pic3.jpg"/>
			<h2>底部滑出动画</h2>
			<p>translate属性可以制作多种动画，一个简单的位置移动可以制作出多种效果，重要看制作师们能否开动想象力。</p>
		</div>
		<div>
			<img src="../img/pic4.jpg"/>
			<section></section>
		</div>
		<div>
			<img src="../img/pic5.jpg"/>
			<h2>旋转飞入</h2>
			<section></section>
		</div>
		<div>
			<img src="../img/pic6.jpg"/>
			<h2>扭曲飞入</h2>
			<p>通过扭曲制作飞入效果，扭曲达到90度就看不见了</p>
		</div>
		<div>
			<img src="../img/pic7.jpg"/>
			<h2>缩放</h2>
			<section></section>
		</div>
		<div>
			<img src="../img/pic8.jpg"/>
			<h2>绘制线条</h2>
			<p>通过缩放属性绘制线条</p>
			<section class="w"></section>
			<section class="h"></section>
		</div>
		<div>
			<img src="../img/pic9.jpg"/>
		</div>
	</body>
</html>
